/* Base Styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html, body {
    height: 100vh;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    font-family: 'Helvetica', 'Arial', sans-serif;
    font-size: 12px;
    color: #333;
}

/* Layout */
#container {
    display: grid;
    grid-template-rows: 50px 1fr 50px;
    grid-template-columns: 200px 1fr 200px;
    height: 100vh;
}

#header, #footer {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1 / 4;
    background-color: #ccc;
    height: 50px;
}

#left-sidebar, #right-sidebar, #content {
    padding: 0px;
    margin: 0px;
}

#left-sidebar, #right-sidebar {
    background-color: #aaa;
}

#content {
    grid-row: 2;
    grid-column: 2;
    background-color: #eee;
    width: 100%;
}

#right-sidebar {
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

.sidebar-button {
    width: 100%;
    margin: 10px 0px 0px;
}

#content-wrapper {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

#map, svg {
    flex-grow: 1;
    background: grey;
    width: 100%;
}

#button-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

/* UI Components */
button {
    padding: 4px;
    margin: 0 10px;
}

/* Table */
table {
    width: 100%;
    border-collapse: collapse;
    background-color: #f2f2f2;
}

th, td {
    padding: 8px;
    text-align: left;
    border: 1px solid #ccc;
}

th {
    background-color: #4CAF50;
    color: white;
}

table .selected {
    background-color: yellow;
}

/* Misc */
.split {
    display: flex;
    flex-direction: row;
    height: 100%;
}

.divider {
    width: 10px;
    height: 100%;
    background-color: #333;
    cursor: ew-resize;
}
